

If you plan to build from this repository, you'll need to know these workarounds.
\
Endianess needs to be changed in the code for icu yet. As a workaround i've included
a big endian icudt58b.dat file that you'll need. You'll find it in /config/external/icu/data.
\
You wont need it to ./mach build, but you'll need it before you ./mach package or ./mach run.
Before packaging, copy icudt58b.dat to /obj-xxx-dbg/dist/bin, then run ./mach package.
Same goes for ./mach run if you want to test your build before packaging.
\
NOTE: After mach package runs you'll notice the little endian icu.dat file got packaged
and not the big endian icu.dat. That's fine. Just extract the archive, replace the icudt58l.dat
with icudt58b.dat and manually zip/tar that folder. Now you have a working binary archive.
